body {
    background-color: rgba(255, 255, 250, 1);
    color: rgba(95, 84, 72, 1);
}

#ingredients li,
#presentacio p,
#alternatives p,
#passos li {
    padding-top: 10px;
    padding-bottom: 10px;
}

#passos ul {
    list-style-type: lower-roman;
}

.container-fluid {
    padding: 0px;
}

.navegador {
    background-color: rgba(242, 76, 39, 1);
    color: rgba(255, 255, 250, 1);
    min-height: 70px;
    box-shadow: 0px 2px 5px #888888;
}

.title {
    border: solid;
    border-color: rgba(255, 255, 250, 1);
    border-width: 4px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.recepta {
    margin-top: 70px;
    min-height: 90vh;
}

.receptaHeader {
    height: 150px;
    background-color: rgba(255, 255, 250, 1);
    z-index: 1;
}

.receptaNom {
    font-style: oblique;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 30px;
}

.receptaMenu {
    list-style: none;
}

.receptaMenu > li {
    font-style: oblique;
    font-weight: bolder;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

.receptaMenuButton {
    background-color: rgba(255, 255, 250, 1);
    border: none;
    color: rgba(95, 84, 72, 1);
    text-decoration: none;
    outline: none;
}

.receptaMenuButton:hover {
    border-bottom: solid 2px;
    border-bottom-color: rgba(242, 76, 39, 1);
}

.receptaBody {
    margin-top: 10px;
}

.receptaImatge {
    position: fixed;
    margin-left: 50vw;
    margin-top: 10vh;
    text-align: center;
    height: 90vh;
    padding: 0px;
    z-index: 1;
}

.receptaImatgePropietats {
    margin-top: 1.5%;
    height: 98.5%;
    display: block;
    width: 100%;
}

.hidden {
    display: none;
}

.subLine {
    border-bottom: solid 2px;
    border-bottom-color: rgba(242, 76, 39, 1);
}
